{
	"sign": {
		"properties": {
			"id": "1fad3c18-57ac-41ab-9101-5893a1c4a46d",
			"version": "0.1.1",
			"name": "TestSign",
			"videoMode": 0,
			"model": 6,
			"monitorOrientation": 0,
			"videoConnector": 0,
			"deviceWebPageDisplay": 1,
			"backgroundScreenColor": {
				"a": 255,
				"r": 0,
				"g": 0,
				"b": 0
			},
			"forceResolution": false,
			"tenBitColorEnabled": false,
			"htmlEnableJavascriptConsole": false,
			"alphabetizeVariableNames": false,
			"autoCreateMediaCounterVariables": false,
			"resetVariablesOnPresentationStart": false,
			"networkedVariablesUpdateInterval": 300,
			"delayScheduleChangeUntilMediaEndEvent": false,
			"language": "English",
			"languageKey": "eng",
			"flipCoordinates": false,
			"isMosaic": false,
			"inactivityTimeout": false,
			"inactivityTime": 30,
			"touchCursorDisplayMode": 1,
			"graphicsZOrder": 0,
			"udpDestinationAddressType": 0,
			"udpDestinationAddress": "255.255.255.255",
			"udpDestinationPort": 5000,
			"udpReceiverPort": 5000
		},
		"serialPortConfigurations": [
			{
				"port": 0,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 1,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 2,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 3,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 4,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 5,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 6,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			},
			{
				"port": 7,
				"baudRate": 115200,
				"dataBits": "8",
				"parity": "N",
				"stopBits": "1",
				"protocol": "ASCII",
				"sendEol": "CR",
				"receiveEol": "CR",
				"invertSignals": false,
				"connectedDevice": "None"
			}
		],
		"gpio": [
			"input",
			"input",
			"input",
			"input",
			"input",
			"input",
			"input",
			"input"
		],
		"buttonPanels": {
			"bp900a": {
				"configureAutomatically": true,
				"configuration": 0
			},
			"bp900b": {
				"configureAutomatically": true,
				"configuration": 0
			},
			"bp900c": {
				"configureAutomatically": true,
				"configuration": 0
			},
			"bp200a": {
				"configureAutomatically": true,
				"configuration": 0
			},
			"bp200b": {
				"configureAutomatically": true,
				"configuration": 0
			},
			"bp200c": {
				"configureAutomatically": true,
				"configuration": 0
			}
		},
		"audioConfiguration": {
			"analog1": {
				"min": 0,
				"max": 100
			},
			"analog2": {
				"min": 0,
				"max": 100
			},
			"analog3": {
				"min": 0,
				"max": 100
			},
			"usbA": {
				"min": 0,
				"max": 100
			},
			"usbB": {
				"min": 0,
				"max": 100
			},
			"usbC": {
				"min": 0,
				"max": 100
			},
			"usbD": {
				"min": 0,
				"max": 100
			},
			"hdmi": {
				"min": 0,
				"max": 100
			},
			"spdif": {
				"min": 0,
				"max": 100
			}
		}
	},
	"zones": {
		"zonesById": {
			"7c5b0160-fe74-4201-9837-2bf2cbde523e": {
				"id": "7c5b0160-fe74-4201-9837-2bf2cbde523e",
				"name": "VideoOrImages1",
				"type": 0,
				"tag": "z1",
				"nonInteractive": true,
				"initialMediaStateId": "0",
				"position": {
					"x": 0,
					"y": 0,
					"width": 960,
					"height": 540,
					"pct": false
				},
				"properties": {
					"viewMode": 1,
					"liveVideoInput": 0,
					"liveVideoStandard": 0,
					"brightness": 128,
					"contrast": 64,
					"saturation": 64,
					"hue": 0,
					"zOrderFront": true,
					"mosaic": false,
					"maxContentResolution": 4,
					"audioOutput": 0,
					"audioMode": 1,
					"audioMapping": 0,
					"audioOutputAssignments": {
						"analog1": 0,
						"analog2": 3,
						"analog3": 3,
						"usbA": 3,
						"usbB": 3,
						"usbC": 3,
						"usbD": 3,
						"hdmi": 0,
						"spdif": 0
					},
					"audioMixMode": 0,
					"audioVolume": 100,
					"minimumVolume": 0,
					"maximumVolume": 100,
					"imageMode": 0
				}
			}
		},
		"allZones": [
			"7c5b0160-fe74-4201-9837-2bf2cbde523e"
		]
	},
	"mediaStates": {},
	"events": {},
	"transitions": {},
	"htmlSites": {},
	"dataFeeds": {},
	"userVariables": {}
}